<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style type="text/css">
		*{
			padding: 0;margin: 0
		}
		.body{
			max-width: 800px
		}
		.header,.footer{
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: gray;
			border: 5px dotted yellow;
		}
		.main,.sub,.extra{
			height: 700px;
			float: left;

		}
		.main{
			width: 100%;
			background: yellow;
		}
		.sub{
			width:200px;
			background: blue;
			margin-left: -100%;
		}
		.extra{
			width: 200px;
			background: blue;
			margin-left: -200px;
		}
		.main-inner{
			padding-left: 200px;
			padding-right: 200px;
			background: red;
		}
		.footer{
			clear: both;
		}
	</style>
</head>

<body>
	<div class="header">header</div>
	<div class="main">
		<div class="main-inner">
		这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分这是中间部分</div>
	</div>
	<div class="sub">sub</div>
	<div class="extra">extra</div>
	<div class="footer">footer</div>
</body>
</html>